# API keys
GROQ_API_KEY = ""
GEMINI_API_KEY = ""
FIREWORKS_API_KEY = ""

# Configuration
UPLOAD_FOLDER = 'uploads'
ALLOWED_EXTENSIONS = {'m4a', 'mp3', 'wav'}
DEFAULT_GEMINI_PROMPT = "Transcribe this exactly, DO NOT add timestamps."
DEFAULT_GEMINI_MODEL = 'models/gemini-2.0-flash-exp'